<!DOCTYPE html>
<html class="html" lang="en">
<head>
    <title>Details</title>
    <style>
        .html {
            background-color: teal;
        }
        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: block;
            color: white;            
            font-size: 10px;
            margin: 0 auto;
            cursor: pointer;
        }
        .h2 {
            margin: 0 auto;
            display: block;
        }
        .container {
          background-color:  none;
          border: none;
          border-style: round;
          border-color: none;
          border-width: none;
          padding: 15px 32px;
          text-align: auto;
          display: block;
          font-size: 16px;
          margin: 0 auto;
          cursor: pointer;
        }
        .textarea {
            background-color: white;
            border: black;
            border-style: solid;
            border-radius: 10%;
            border-color: black;
            border-width: medium;
            padding: 15px 32px;
            text-align: left;
            display: block;
            font-size: 10px;
            margin: 0 auto;
            cursor: text;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <form action="/qna/generic" method="post">
            {%if question%}
                <label style="font-family: sans-serif; font-size: 150%; color: white;">{{question}}</label>
            {%else%}
                <label style="font-family: sans-serif; font-size: 150%; color: white;">Q. So shell we start?!:</label>
            {%endif%}
            <br><br>
            <textarea class="textarea" name="answer" placeholder="Type your Answer..." cols="70" rows="20"></textarea>
            <br>
            <input class="button" type="submit" value="Next">
        </form>
    </div>
</body>
</html>